<html>
    
<head> 
    
<title> Cool Spots in Austin TX </title> 

 <link href="https://fonts.googleapis.com/css?family=Fascinate&display=swap" rel="stylesheet">

</head>


    <body style= "background-color: plum; text-align: center; padding-top: 300px;">
    
    <h1 style= "font-family: 'Fascinate', cursive; text-align: center;"> Coming Soon: </h1>
        <h2 style= "font-family: 'Fascinate', cursive; text-align: center;"> A WebPage of cool spots to go to in Austin TX.</h2>
    
    </body>




</html>
